<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>

        body{
            background-color: whitesmoke;
        }
        
        .container{
            display: grid;
            grid-template-columns: 0.6fr 0.4fr;
            grid-template-rows: 1fr;
            grid-template-areas: "one two";
            height: 100vh;
            background-color: whitesmoke;
        }

        @media only screen and (max-width:800px){
            .container{
                display: grid;
                grid-template-rows: 0.6fr 0.4fr;
                grid-template-columns: 1fr;
                grid-template-areas: "one" "two";
                height: 100vh;
                
            }

            .logIn{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* grid-area: "one"; */
            grid-row-start: 1;
            margin-top: 25px;
            margin-bottom: 25px;


        }
            .heroImage{
                /* grid-area: "two"; */
                grid-row-start: 2;
                display: block;
                text-align: center;
                background-color: whitesmoke;
            }
        }
        .heroImage{
            grid-area: "one";
            background-color: whitesmoke;
            display: block;
            text-align: center;
        }
        .logIn{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-area: "two";
            background-color: white;

        }
        .logInButton{
            width: 100%;
            background-color: blue;
            color: white;
        }
        .hero{
            width: 95%;
            height: 95%;
            object-fit: contain;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="heroImage">
            <img src="./heroImage.jpg" alt="" class="hero">

        </div>
        <div class="logIn">

            <form class="formStyle"> 
                
                  <label  class="form-label" minlength>Username</label>
                  <input type="text" class="form-control"  minlength="5" maxlength="10">
                  <label  class="form-label">Password</label>
                  <input type="password" class="form-control"  minlength="10" maxlength="15">
                  <input type="checkbox"> <label class="form-label"> Remember me</label>
                
                <button type="submit" class="btn  logInButton">Submit</button>
              </form>

        </div>
    </div>
</body>
</html>